# MyDesignPattern

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/jamindy/: Army.java  AsiaArmy.java  AsiaCastle.java  AsiaKing.java  AsiaKingdomFactory.java  Castle.java  Client.java  EuropeArmy.java  EuropeCastle.java  EuropeKing.java  EuropeKingdomFactory.java  King.java  KingdomFactory.java
adapter/: pom.xml
adapter/src/main/java/com/jamindy/: Client.java  Duck.java  Goose.java  GooseToDuckAdapter.java  WightGoose.java
bridge/: pom.xml
bridge/src/main/java/com/jamindy/: BlindingMagicWeapon.java  Client.java  Excalibur.java  FlyingMagicWeapon.java  IBlindingMagicWeapon.java  IFlyingMagicWeapon.java  ISoulEatingMagicWeapon.java  IWeapon.java  MagicWeapon.java  Mjollnir.java  SoulEatingMagicWeapon.java  Stormbringer.java
builder/: pom.xml
builder/src/main/java/com/jamindy/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
callback/: pom.xml
callback/src/main/java/com/jamindy/: CallBack.java  Client.java  SimpleTask.java  Task.java
chain/: pom.xml
chain/src/main/java/com/jamindy/: Client.java  Commander.java  King.java  Officier.java  Request.java  RequestHandler.java  RequestType.java  Soldier.java
command/: pom.xml
command/src/main/java/com/jamindy/: Client.java  Command.java  Goblin.java  InvisibleSpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
composite/: pom.xml
composite/src/main/java/com/jamindy/: Client.java  Letter.java  LetterComosite.java  Message.java  Sentence.java  Word.java
decorator/: pom.xml
decorator/src/main/java/com/jamindy/: Client.java  Hostile.java  SmartTroll.java  Troll.java
decorator/src/main/java/com/jamindy/duckexample/: Client.java  Duck.java  GreenDuck.java  SmartDuck.java
double-checked-locking/: pom.xml
double-checked-locking/src/main/java/com/jamindy/: AddItemThread.java  Client.java  Inventory.java  Item.java
event-aggregator/: pom.xml
event-aggregator/src/main/java/com/jamindy/: Client.java  Event.java  EventEmitter.java  EventObserver.java  King.java  KingsHand.java  LordBaelish.java  LordJerry.java  Soldier.java  WeekDay.java
execute-arround/: pom.xml
execute-arround/src/main/java/com/jamindy/: Client.java  FileWriteAction.java  SimpleFileWriter.java
facade/: pom.xml
facade/src/main/java/com/jamindy/: AirConditioner.java  Audio.java  ClientWithFacade.java  ClientWithNoFacade.java  Curtain.java  HomeFacade.java  Light.java
factory-iteration/: pom.xml
factory-iteration/src/main/java/com/jamindy/: App.java
factory-iteration/src/main/java/com/jamindy/cars/: BenzBusinessCar.java  BenzCar.java  BenzSUVCar.java  BenzSportCar.java  BmwBusinessCar.java  BmwCar.java  BmwSUVCar.java  BmwSportCar.java  Car.java  PorscheBusinessCar.java  PorscheCar.java  PorscheSUVCar.java  VolvoCar.java  (+1 more)
factory-method/: pom.xml
factory-method/src/main/java/com/jamindy/: CarModel.java  CarModelFactory.java  Client.java  DogModel.java  DogModelFactory.java  ModelFactory.java  ModelType.java  RobotModel.java  RoboteModelFactory.java  ShapModel.java
(+14 files in other folders)
