<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamindy</groupId>
    <artifactId>MyDesignPattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abstract-factory</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>builder</module>
        <module>callback</module>
        <module>chain</module>
        <module>command</module>
        <module>composite</module>
        <module>decorator</module>
        <module>double-checked-locking</module>
        <module>event-aggregator</module>
        <module>execute-arround</module>
        <module>facade</module>
        <module>factory-method</module>
        <module>factory-iteration</module>
    </modules>

    <build>
        <plugins>
            <!-- Tell maven to compile using Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>