<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamindy</groupId>
    <artifactId>MyDesignPattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abstract-factory</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>builder</module>
        <module>callback</module>
        <module>chain</module>
        <module>command</module>
        <module>composite</module>
        <module>decorator</module>
        <module>double-checked-locking</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>local repository</name>
            <url>http://repo.i.mm/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nexus releases</name>
            <url>http://repo.i.mm/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus snapshot</name>
            <url>http://repo.i.mm/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>